{
  "name": "gemini-image-mcp",
  "version": "4.0.0",
  "description": "MCP server for image generation via OpenRouter",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "clean": "rm -rf node_modules package-lock.json && npm i",
    "test": "node test-harness.js",
    "test:list": "node test-harness.js list",
    "test:generate": "node test-harness.js generate"
  },
  "keywords": ["mcp", "pollinations", "image-generation", "claude"],
  "author": "Your Homelab",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {},
  "packageManager": "npm@latest"
}
